
   INFO  Running migrations.  

  2025_08_13_000003_create_source_apis_table ........................................................................................... 4.80ms FAIL

   Illuminate\Database\QueryException 

  SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'source_apis' already exists (Connection: mysql, SQL: create table `source_apis` (`id` bigint unsigned not null auto_increment primary key, `name` varchar(255) not null, `url` varchar(255) null, `api_key` varchar(255) null, `is_active` tinyint(1) not null default '1', `created_at` timestamp null, `updated_at` timestamp null) default character set utf8mb4 collate 'utf8mb4_unicode_ci')

  at vendor\laravel\framework\src\Illuminate\Database\Connection.php:822
    [90m818[0m[90m▕ [0m[35;1m                    [0m[39;1m$this[0m[35;1m->[0m[39;1mgetName[0m[35;1m(), [0m[39;1m$query[0m[35;1m, [0m[39;1m$this[0m[35;1m->[0m[39;1mprepareBindings[0m[35;1m([0m[39;1m$bindings[0m[35;1m), [0m[39;1m$e[0m
    [90m819[0m[90m▕ [0m[39;1m                [0m[35;1m);[0m
    [90m820[0m[90m▕ [0m[35;1m            }[0m
    [90m821[0m[90m▕ [0m
[31;1m  ➜ [0m[3;1m822[0m[90m▕ [0m[35;1m            throw new [0m[39;1mQueryException[0m[35;1m([0m
    [90m823[0m[90m▕ [0m[35;1m                [0m[39;1m$this[0m[35;1m->[0m[39;1mgetName[0m[35;1m(), [0m[39;1m$query[0m[35;1m, [0m[39;1m$this[0m[35;1m->[0m[39;1mprepareBindings[0m[35;1m([0m[39;1m$bindings[0m[35;1m), [0m[39;1m$e[0m
    [90m824[0m[90m▕ [0m[39;1m            [0m[35;1m);[0m
    [90m825[0m[90m▕ [0m[35;1m        }[0m
    [90m826[0m[90m▕ [0m[35;1m    }[0m

  1   vendor\laravel\framework\src\Illuminate\Database\Connection.php:568
      PDOException::("SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'source_apis' already exists")

  2   vendor\laravel\framework\src\Illuminate\Database\Connection.php:568
      PDOStatement::execute()

